# security-action.yml
name: "MetaMask Security Action"

on:
  workflow_dispatch:
    inputs:
      paths_ignored:
        description: "Comma delimited paths to ignore during scan"
        required: false
        default: "data"
      rules_excluded:
        description: "Comma delimited IDs of rules to exclude"
        required: false
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  pull_request_review:
    types: [submitted, edited, dismissed]

env:
  DEFAULT_PATHS_IGNORED: "data"
  DEFAULT_RULES_EXCLUDED: ""

jobs:
  pr_commented:
    name: PR comment
    if: ${{ github.event.pull_request_review != null }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo A comment on PR $SENDER
        env:
          SENDER: ${{ github.event.pull_request_review.sender }}
  run-security-scan:
    if: ${{ github.event.pull_request != null}}
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
      - name: MetaMask Security Code Scanner
        uses: MetaMask/Security-Code-Scanner@main
        with:
          repo: ${{ github.repository }}
          paths_ignored: ${{ github.event.inputs.paths_ignored || env.DEFAULT_PATHS_IGNORED }}
          rules_excluded: ${{ github.event.inputs.rules_excluded || env.DEFAULT_RULES_EXCLUDED }}
          mixpanel_project_token: ${{secrets.SECURITY_CODE_SCANNER_MIXPANEL_TOKEN}}
          slack_webhook: ${{ secrets.APPSEC_BOT_SLACK_WEBHOOK }}
